spring.datasource.url=jdbc:postgresql://localhost:5432/ondeEODate
 spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
